<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
    </parent>

    <groupId>com.github.innovationforge</groupId>
    <artifactId>event-ticketing-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Event Ticketing Service Application</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ets-core</module>
        <module>ets-api</module>
        <module>ets-security</module>
        <module>ets-persistence</module>
        <module>ets-utility</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.innovationforge</groupId>
                <artifactId>ets-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.innovationforge</groupId>
                <artifactId>ets-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.innovationforge</groupId>
                <artifactId>ets-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.innovationforge</groupId>
                <artifactId>ets-utility</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>