<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.innovationforge</groupId>
        <artifactId>event-ticketing-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ets-security</artifactId>
    <packaging>jar</packaging>

    <name>ETS-Security Module</name>
    <url>http://maven.apache.org</url>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.innovationforge</groupId>-->
<!--            <artifactId>ets-utility</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
